<!DOCTYPE html>
<html lang="en">
<head>
<title>Look - Free Bootstrap 4 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.css">
<link rel="stylesheet" href="css/jquery.timepicker.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/icomoon.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="page">
<nav id="colorlib-main-nav" role="navigation">
<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
<div class="js-fullheight colorlib-table">
<div class="img" style="background-image: url(images/bg_2.jpg);"></div>
<div class="colorlib-table-cell js-fullheight">
<div class="row no-gutters">
<div class="col-md-12 text-center">
<h1 class="mb-4"><a href="index.html" class="logo">Look<br><span>Model Agency</span></a></h1>
<ul>
<li><a href="index.html"><span><small>01</small>Home</span></a></li>
<li><a href="about.html"><span><small>02</small>About</span></a></li>
<li><a href="model.html"><span><small>03</small>Models</span></a></li>
<li><a href="blog.html"><span><small>04</small>Blog</span></a></li>
<li class="active"><a href="contact.html"><span><small>05</small>Contact</span></a></li>
</ul>
</div>
</div>
</div>
</div>
</nav>
<div id="colorlib-page">
<header>
<div class="colorlib-navbar-brand">
<a class="colorlib-logo" href="index.html">Look<br><span>Model Agency</span></a>
</div>
<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
</header>
<section class="hero-wrap" style="background-image: url(images/bg_2.jpg);" data-stellar-background-ratio="0.5">
<div class="overlay"></div>
<div class="container">
<div class="row no-gutters text align-items-end justify-content-center" data-scrollax-parent="true">
<div class="col-md-8 ftco-animate text-center">
<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span>Contact</span></p>
<h1 class="mb-5 bread">Contact</h1>
</div>
</div>
</div>
</section>

<section class="ftco-section contact-section">
<div class="container mt-5">
<div class="row block-9">
<div class="col-md-4 order-last contact-info ftco-animate">
<div class="row">
<div class="col-md-12 mb-4">
<h2 class="h4">Contact Information</h2>
</div>
<div class="col-md-12 mb-3">
<p><span>Address:</span> 198 West 21th Street, Suite 721 New York NY 10016</p>
</div>
<div class="col-md-12 mb-3">
<p><span>Phone:</span> <a href="tel://1234567920">+ 1235 2355 98</a></p>
</div>
<div class="col-md-12 mb-3">
<p><span>Email:</span> <a href="/cdn-cgi/l/email-protection#dab3b4bcb59aa3b5afa8a9b3aebff4b9b5b7"><span class="__cf_email__" data-cfemail="61080f070e21180e1413120815044f020e0c">[email&#160;protected]</span></a></p>
</div>
<div class="col-md-12 mb-3">
<p><span>Website:</span> <a href="#">yoursite.com</a></p>
</div>
 </div>
</div>
<div class="col-md-1"></div>
<div class="col-md-6 order-first ftco-animate">
<form action="#">
<div class="form-group">
<input type="text" class="form-control" placeholder="Your Name">
</div>
<div class="form-group">
<input type="text" class="form-control" placeholder="Your Email">
</div>
<div class="form-group">
<input type="text" class="form-control" placeholder="Subject">
</div>
<div class="form-group">
<textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
</div>
<div class="form-group">
<input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
</div>
</form>
</div>
</div>
</div>
</section>
<div id="map"></div>
<footer class="ftco-footer ftco-section img">
<div class="overlay"></div>
<div class="container">
<div class="row mb-5">
<div class="col-md-3">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Look</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-md-4">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Recent Blog</h2>
<div class="block-21 mb-4 d-flex">
<a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
<div class="text">
<h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
<div class="meta">
<div><a href="#"><span class="icon-calendar"></span> July 12, 2018</a></div>
<div><a href="#"><span class="icon-person"></span> Admin</a></div>
<div><a href="#"><span class="icon-chat"></span> 19</a></div>
</div>
</div>
</div>
<div class="block-21 mb-4 d-flex">
<a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
<div class="text">
<h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
<div class="meta">
<div><a href="#"><span class="icon-calendar"></span> July 12, 2018</a></div>
<div><a href="#"><span class="icon-person"></span> Admin</a></div>
<div><a href="#"><span class="icon-chat"></span> 19</a></div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-2">
<div class="ftco-footer-widget mb-4 ml-md-4">
<h2 class="ftco-heading-2">Site Links</h2>
<ul class="list-unstyled">
<li><a href="#" class="py-2 d-block">Home</a></li>
<li><a href="#" class="py-2 d-block">About</a></li>
<li><a href="#" class="py-2 d-block">Model</a></li>
<li><a href="#" class="py-2 d-block">Services</a></li>
<li><a href="#" class="py-2 d-block">Blog</a></li>
</ul>
</div>
</div>
<div class="col-md-3">
 <div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
<li><a href="#"><span class="icon icon-envelope"></span><span class="text"><span class="__cf_email__" data-cfemail="4e272028210e37213b3c2a21232f2720602d2123">[email&#160;protected]</span></span></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 text-center">
<p>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="bbbcaf1bbd2c52cab02ad0c2-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>
</div>
</footer>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
</div>

<div class="modal fade" id="modalRequest" tabindex="-1" role="dialog" aria-labelledby="modalRequestLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="modalRequestLabel">Request a Quote</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<form action="#">
<div class="form-group">
<label for="appointment_name" class="text-black">Full Name</label>
<input type="text" class="form-control" id="appointment_name">
</div>
<div class="form-group">
<label for="appointment_email" class="text-black">Email</label>
<input type="text" class="form-control" id="appointment_email">
</div>
<div class="row">
<div class="col-md-6">
<div class="form-group">
<label for="appointment_date" class="text-black">Date</label>
<input type="text" class="form-control" id="appointment_date">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label for="appointment_time" class="text-black">Time</label>
<input type="text" class="form-control" id="appointment_time">
</div>
</div>
</div>
<div class="form-group">
<label for="appointment_message" class="text-black">Message</label>
<textarea name="" id="appointment_message" class="form-control" cols="30" rows="10"></textarea>
</div>
<div class="form-group">
<input type="submit" value="Send Message" class="btn btn-primary">
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<script src="js/jquery.min.js" type="bbbcaf1bbd2c52cab02ad0c2-text/javascript"></script>
<script src="js/jquery-migrate-3.0.1.min.js" type="bbbcaf1bbd2c52cab02ad0c2-text/javascript"></script>
<script src="js/popper.min.js" type="bbbcaf1bbd2c52cab02ad0c2-text/javascript"></script>
<script src="js/bootstrap.min.js" type="bbbcaf1bbd2c52cab02ad0c2-text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="bbbcaf1bbd2c52cab02ad0c2-text/javascript"></script>
<script src="js/jquery.waypoints.min.js" type="bbbcaf1bbd2c52cab02ad0c2-text/javascript"></script>
<script src="js/jquery.stellar.min.js" type="bbbcaf1bbd2c52cab02ad0c2-text/javascript"></script>
<script src="js/owl.carousel.min.js" type="bbbcaf1bbd2c52cab02ad0c2-text/javascript"></script>
<script src="js/jquery.magnific-popup.min.js" type="bbbcaf1bbd2c52cab02ad0c2-text/javascript"></script>
<script src="js/aos.js" type="bbbcaf1bbd2c52cab02ad0c2-text/javascript"></script>
<script src="js/jquery.animateNumber.min.js" type="bbbcaf1bbd2c52cab02ad0c2-text/javascript"></script>
<script src="js/scrollax.min.js" type="bbbcaf1bbd2c52cab02ad0c2-text/javascript"></script>
<script src="js/bootstrap-datepicker.js" type="bbbcaf1bbd2c52cab02ad0c2-text/javascript"></script>
<script src="js/jquery.timepicker.min.js" type="bbbcaf1bbd2c52cab02ad0c2-text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false" type="bbbcaf1bbd2c52cab02ad0c2-text/javascript"></script>
<script src="js/google-map.js" type="bbbcaf1bbd2c52cab02ad0c2-text/javascript"></script>
<script src="js/main.js" type="bbbcaf1bbd2c52cab02ad0c2-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="bbbcaf1bbd2c52cab02ad0c2-text/javascript"></script>
<script type="bbbcaf1bbd2c52cab02ad0c2-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/a2bd7673/cloudflare-static/rocket-loader.min.js" data-cf-settings="bbbcaf1bbd2c52cab02ad0c2-|49" defer=""></script></body>
</html>